<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/ordenes.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/stylesMenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Panel de Administración - University Match</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-12 d-flex justify-content-between align-items-center p-3 fondoheader">
                <div class="logo">
                    <img src="./assets/img/logo.jpg" alt="Logo" class="img-fluid" style="max-height: 50px;">
                </div>
                <div class="header-title text-white">
                    <h5 class="m-0">University Match - Panel de Administración</h5>
                </div>
                <button class="navbar-toggler" type="button" id="menuToggle" aria-expanded="false">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                </button>
            </header>

            <style>
                #abccSubmenu {
                    overflow: hidden;
                    background-color: #495057;
                }

                #abccSubmenu .nav-item {
                    margin-bottom: 2px;
                }

                #abccSubmenu .nav-link {
                    font-size: 0.60rem;
                    padding: 5px 15px;
                    color: #ddd;
                }

                #abccSubmenu .nav-link:hover {
                    color: #fff;
                    background-color: #6c757d;
                }

                .nav-link .submenu-icon {
                    transition: transform 0.3s ease;
                }

                .nav-link[aria-expanded="true"] .submenu-icon {
                    transform: rotate(180deg);
                }
            </style>

            <nav id="sidebar" class="col-md-2 d-md-block sidebar bg-dark text-light">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#abccSubmenu" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="abccSubmenu">
                                <i class="fas fa-cogs"></i> ABCC
                                <i class="fas fa-chevron-down submenu-icon float-end"></i>
                            </a>
                            <div id="abccSubmenu" class="collapse">
                                <ul class="nav flex-column ms-3">
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="ABCC_Universidades.html">
                                            <i class="fas fa-university"></i> Universidades
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="ABCC_Cursos.html">
                                            <i class="fas fa-book-open"></i> Cursos
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="ABCC_ProductosDonados.html">
                                            <i class="fas fa-gift"></i> Productos Donados
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Ordenes de Compra.html">
                                <i class="fas fa-box"></i> Órdenes de Compra
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Estadisticas.html">
                                <i class="fas fa-chart-pie"></i> Estadísticas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Bitacora.html">
                                <i class="fas fa-book"></i> Bitácora de Movimientos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="Reseñas.html">
                                <i class="fas fa-star"></i> Reseñas
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ms-sm-auto col-lg-10 px-4">
                <div class="container">
                    <div class="row" id="resenas">
                        <h2>Revisión de Reseñas de Universidades</h2>
                        <div class="col-md-12">
                            <div class="table-responsive" style="overflow-x: auto; white-space: nowrap;">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Universidad</th>
                                            <th>Reseña</th>
                                            <th>Número de Estrellas</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Laura Gómez</td>
                                            <td>laura.gomez@example.com</td>
                                            <td>Universidad Autónoma de Aguascalientes</td>
                                            <td>El plan de estudios es muy completo y actualizado.</td>
                                            <td>5</td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-success btn-sm me-2">Aprobar</button>
                                                    <button class="btn btn-danger btn-sm">Rechazar</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Roberto Sánchez</td>
                                            <td>roberto.sanchez@example.com</td>
                                            <td>Instituto Tecnológico de Aguascalientes</td>
                                            <td>Excelente enfoque práctico en las materias de ingeniería.</td>
                                            <td>4</td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-success btn-sm me-2">Aprobar</button>
                                                    <button class="btn btn-danger btn-sm">Rechazar</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Elena Rodríguez</td>
                                            <td>elena.rodriguez@example.com</td>
                                            <td>Universidad Politécnica de Aguascalientes</td>
                                            <td>Se destacan por su enfoque en la innovación tecnológica.</td>
                                            <td>5</td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-success btn-sm me-2">Aprobar</button>
                                                    <button class="btn btn-danger btn-sm">Rechazar</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mario López</td>
                                            <td>mario.lopez@example.com</td>
                                            <td>Universidad Tecnológica de Aguascalientes</td>
                                            <td>Falta más apoyo en actividades extracurriculares.</td>
                                            <td>3</td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-success btn-sm me-2">Aprobar</button>
                                                    <button class="btn btn-danger btn-sm">Rechazar</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Paola Castillo</td>
                                            <td>paola.castillo@example.com</td>
                                            <td>Centro de Estudios Universitarios</td>
                                            <td>Los profesores tienen un excelente nivel académico.</td>
                                            <td>4</td>
                                            <td>
                                                <div class="d-flex justify-content-center">
                                                    <button class="btn btn-success btn-sm me-2">Aprobar</button>
                                                    <button class="btn btn-danger btn-sm">Rechazar</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>




            <script>
                const menuToggle = document.getElementById('menuToggle');
                const sidebar = document.getElementById('sidebar');

                menuToggle.addEventListener('click', function () {
                    sidebar.classList.toggle('active');
                    menuToggle.classList.toggle('active');
                });
            </script>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
            <script src="./assets/js/scripts.js"></script>
        </div>
    </div>
</body>

</html>